# Lovely

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/kun/lovelier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kun/lovelier/: MainActivity.java  MyFragment.java
app/src/main/java/com/example/kun/lovelier/URL/: HttpUrl.java
app/src/main/java/com/example/kun/lovelier/adapter/: BaseRecyclerAdapter.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java  RecyclerHolder.java  SpacesItemDecoration.java
app/src/main/java/com/example/kun/lovelier/config/: MyConfig.java
app/src/main/java/com/example/kun/lovelier/dialog/: ImageDiaLog.java  ShowinfoDialog.java  WeatherDialog.java
app/src/main/java/com/example/kun/lovelier/loadtools/: Httploading.java
app/src/main/java/com/example/kun/lovelier/lock/: AppUtil.java  Constants.java  GestureEditActivity.java  GesturePoint.java  GestureVerifyActivity.java
app/src/main/java/com/example/kun/lovelier/lock/widget/: GestureContentView.java  GestureDrawline.java  LockIndicator.java
app/src/main/java/com/example/kun/lovelier/moudle/: Card_Data.java  DataBean.java  Ip_Data.java  WeatherBean.java
app/src/main/java/com/example/kun/lovelier/share/: WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/example/kun/lovelier/utils/: URLAvailability.java
app/src/main/java/com/example/kun/lovelier/view/: BaseActivity.java  DetailsActivity.java  MyAppContext.java  OrCodeResult.java  QueryAll.java  StartMainActivity.java  SuperSwipeRefreshLayout.java  WeatherActivity.java
app/src/main/res/layout/: activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml  activity_orcode.xml  activity_start.xml  app_bar_main.xml  content_main.xml  details_activity.xml  info_dialog.xml  item_layout.xml  item_linear.xml  nav_header_main.xml  query_activity.xml  weather_activity.xml  weather_dialog.xml  weather_ry_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kun/lovelier/: ExampleUnitTest.java
