apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.kun.lovelier"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //图片加载库
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角图片库
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/BaiduLBS_Android.jar')
}
