apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.kun.lovelier"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //zip优化
            zipAlignEnabled true
            //移除无用resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //图片加载库
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角图片库
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/open_sdk_r5509.jar')

    //分享
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')

}
