apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.kun.lovelier"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //zip优化
            zipAlignEnabled true
            //移除无用resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //图片加载库
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角图片库
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/open_sdk_r5509.jar')
    //分享
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':zixinglibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
